SANITY_TOKEN=skIFDcE82s0WWxrMZI80VjCi7mKey950IwZqlqvIugbnWk5SW0taTwK78kvmnPtTHEGDo5ewC6pnQ6EpLDUuALe9yzZPRNaQfcfR0CBLcEqrs38RI3Z3kyM98LOnZYnJFqYJk0kr4SAoZc4Y7vFqMlJAdjTq9qiFjb6cAf9K3mQCl2IXBE48

STRIPE_PUBLIC_KEY = pk_test_51HtziwHiY8OZkpAKp18fvNYKOpiYuFnx7ooEfGGOWH4SM1dZq7XxyWPMeeS4K7c2bXyNWzGAMEu14Q3NHnpvYYOU00k1hTyfoc

STRIPE_PRIVATE_KEY = sk_test_51HtziwHiY8OZkpAKodRjlHGcesLDQpePlGS4BUti1DstjRmo5ERmBU5dlj2s8BVfl1QRWo1pbEzBar5GCNJxbtO000BN3whb8v